VITE_AUTH0_DOMAIN=dev-omir7y2zmste2jtv.us.auth0.com
VITE_AUTH0_CLIENT_ID=tIysyBbW0zgpEJJpnKbx7I6YowZ1VFFA
VITE_URL_REDIRECT=http://localhost:5173
VITE_URL=http://localhost:3000
VITE_RUTA=https://servereasyorder-production-2d95.up.railway.app
PORT=3000